username = John Doe
password = ThisIsNotAPassword
Url = https://katalon-demo-cura.herokuapp.com/
browser = Chrome
DriverLocation = C:\\selenium webdriver\\chromedriver-win64\\chromedriver.exe
comment = Hii\nI am Jaiarunpraksh. It's an emergency please booking right now
